*
{
    margin: 0;
    padding: 0;
    font: 'Ariel','san-serif';
}
.img_gallery
{
 width:80%;
 margin:100px auto 50px ;
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 grid-gap:30px;
}
.img_gallery img
{
 width:100%;
 height: 350px;
 width: 350px;
 padding: 30px 40px;
}