<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=IBM+Plex+Sans:ital,wght@1,300&family=Merriweather&family=Montserrat&family=Redressed&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body
        {
            text-align: center;
            font-family: 'Merriweather', serif;
            background: linear-gradient(#fff,#11468F);;
        }
        h1
        {
            text-decoration: underline;
        }
        #registration
        {
            border: 1px solid;
            padding: 20px 20px 20px 20px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius:20px ;
            background: linear-gradient(#91C483,#fff);
        }
        #registration input,textarea
        {
            border-radius:10px; 
        }
        #payment
        {
            border: 1px solid;
            padding: 20px 20px 20px 20px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius:20px ;
            background: linear-gradient(#886F6F,#fff);
        }
        #payment input
        {
            border-radius: 10px;
        }
        h3
        {
            border: 3px solid black;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 10px;
            background-color: #D29D2B;
            color: black;
        }
        a 
        {
            text-decoration: none;
        }
        @media screen and (max-width:770px)
        {
            #registration,#payment
            {
                width: 50%;
                font-size: 14px;
            }
            h3
            {
                width: 50%;
                margin-left: 10px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>
        $(document).ready(function()
        {
        $("h3").click(function(){
            alert("THANK YOU FOR SIGNING UP!!!");
        });
        });
    </script>
</head>
<body>
    <section id="registration">
        <h1>THE REGISTRATION FORM</h1>
        <form action="/action_page.php">
        <label for="fname">FIRST NAME:</label><br>
        <input type="text" id="fname" name="fname" value="" required><br>
        <label for="lname">LAST NAME:</label><br>
        <input type="text" id="lname" name="lname" value="" required><br>
        <label for="gender">GENDER:</label><br>
        <input type="radio" name="male">MALE
        <input type="radio" name="male">FEMALE
        <br>
        <label for="address">ADDRESS</label><br>
        <textarea name="address" col="500" row="500" required></textarea><br>
        <label for="phone">PHONE NUMBER</label><br>
        <input type="number" required>
        </form>
        </section>
        <br>
        <section id="payment">
        <h1>THE PAYMENT FORM</h1>
        <form action="/action_page.php">
        <label for="cardname">NAME AS IN THE CARD</label><br>
        <input type="text" id="fname" name="fname" value="" required><br>
        <label for="cname">CARD NUMBER</label><br>
        <input type="number">
        <br>
        <label for="cvv">CVV</label><br>
        <input type="password" required><br>
        <label for="expiration date">EXPIRATION DATE</label><br>
        <input type="date">
        </form>
        <br>
        <br>
        <a href="http://127.0.0.1:5500/index.html"><h3>Submit</h3></a>
    </section>
</body>
</html>